guardd-suite 统一安装与维护使用说明
==================================================

一、文件说明
--------------------------------------------------
release 目录内现在只需要一个统一安装脚本：

1. install.sh
   统一安装脚本。执行后选择安装 guardd、guardd-center 或 guardd-test。

2. guardd-linux-amd64.tar.gz
   节点 Agent 安装包，部署到每台 CDN 节点服务器。

3. guardd-center-linux-amd64.tar.gz
   中心管理平台安装包，部署到管理服务器。

4. guardd-test-linux-amd64.tar.gz
   节点本机测试工具安装包，部署到需要验证防护效果的 guardd 节点服务器。

5. SHA256SUMS
   文件完整性校验值。


二、URL 外链放置方式
--------------------------------------------------

默认 GitHub Release 下载地址：

guardd:
https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/guardd-linux-amd64.tar.gz

guardd-center:
https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/guardd-center-linux-amd64.tar.gz

guardd-test:
https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/guardd-test-linux-amd64.tar.gz

统一安装脚本：
https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/install.sh

如果你要改成自己的镜像，可以修改 install.sh 顶部的三个 URL，或通过环境变量覆盖。

三、执行统一安装脚本
--------------------------------------------------

方式一：直接通过 URL 执行，推荐

root 用户：

curl -fsSL https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/install.sh | bash

普通用户：

curl -fsSL https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/install.sh | sudo -E bash


方式二：通过环境变量覆盖三个安装包 URL

root 用户：

curl -fsSL https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/install.sh | GUARDD_PACKAGE_URL="https://你的域名/guardd-linux-amd64.tar.gz" GUARDD_CENTER_PACKAGE_URL="https://你的域名/guardd-center-linux-amd64.tar.gz" GUARDD_TEST_PACKAGE_URL="https://你的域名/guardd-test-linux-amd64.tar.gz" bash

普通用户：

curl -fsSL https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/install.sh | sudo env GUARDD_PACKAGE_URL="https://你的域名/guardd-linux-amd64.tar.gz" GUARDD_CENTER_PACKAGE_URL="https://你的域名/guardd-center-linux-amd64.tar.gz" GUARDD_TEST_PACKAGE_URL="https://你的域名/guardd-test-linux-amd64.tar.gz" bash


方式三：先下载 install.sh 再执行

root 用户：

curl -fsSL https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/install.sh -o install.sh
chmod +x install.sh
bash install.sh

普通用户：

curl -fsSL https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/install.sh -o install.sh
chmod +x install.sh
sudo -E bash install.sh


四、安装时的选择
--------------------------------------------------

执行 install.sh 后会出现：

1) guardd 节点 Agent
2) guardd-center 中心管理平台
3) guardd-test 节点测试工具
0) 退出

如果当前服务器是 CDN 节点服务器，选择：

1

如果当前服务器是中心管理服务器，选择：

2

如果当前服务器是 guardd 节点，并且要验证本机 XDP 防护效果，选择：

3


五、安装 guardd 节点 Agent 时会引导填写
--------------------------------------------------

1. 防护网卡，例如 eth0
2. 节点名称，例如 cdn-gz-01
3. 节点分组，例如 华南机房
4. API 监听 IP，默认 0.0.0.0
5. API 监听端口，默认 9443
6. 允许访问 API 的 center IP/CIDR
7. API Key，自动生成或手动输入
8. 初始模式，建议首次选择 observe-only
9. 节点 API 访问地址

安装完成后会输出：

节点名称
API 地址
Key ID
API Key

这些信息用于在 guardd-center Web 后台添加节点。


六、安装 guardd-center 中心管理平台时会引导填写
--------------------------------------------------

1. Web 监听 IP，默认 0.0.0.0
2. Web 监听端口，默认 8080
3. HTTP / HTTPS，自签证书建议选 HTTPS
4. 管理员用户名，默认 admin
5. 管理员密码
6. 指标数据保留天数

安装完成后访问：

https://你的中心服务器IP:8080

如果安装时选择 HTTP，则访问：

http://你的中心服务器IP:8080


七、guardd 后续快捷维护命令
--------------------------------------------------

注意：本项目不使用 guardd status、guardd config set 这类子命令。
后续所有节点维护都通过直接输入 guardd 进入交互菜单完成。

root 用户：

guardd

普通用户：

sudo guardd

进入菜单后可以执行：

菜单顶部会显示当前版本、更新日期、构建提交。
版本号使用 v主版本.次版本.修订号，例如 v1.0.0。
更新日期使用北京时间格式，例如 2026-05-17 18:45:00 CST。

1. 查看当前配置
2. 修改节点名称
3. 修改节点分组
4. 修改 API 监听 IP
5. 修改 API 监听端口
6. 修改 API Key
7. 修改允许访问的 center IP/CIDR
8. 修改防护网卡
9. 切换 observe-only / enforce
10. 切换防护模式 normal / elevated / critical
11. 查看 XDP 挂载状态
12. 卸载当前 XDP 程序，不删除 guardd
13. 重启 guardd 服务
14. 停止 guardd 服务
15. 导出 center 接入信息
16. 检查更新并更新 guardd
17. 完全卸载 guardd

选择“检查更新并更新 guardd”后，程序会下载最新 guardd 安装包，
对比当前 /usr/local/bin/guardd 和最新包内二进制的 SHA256。
如果不同，会询问是否更新；确认后自动替换二进制并重启 guardd 服务。
更新包下载到系统临时目录，检查完成、取消更新、无需更新或更新成功后都会自动清理临时文件。

选择“完全卸载 guardd”后，会先停止服务并卸载 XDP，
然后询问是否删除 /etc/guardd 配置目录、/var/lib/guardd 数据目录。
不会再默认保留或默认删除，必须由用户选择。


八、guardd-center 后续快捷维护命令
--------------------------------------------------

注意：本项目不使用 guardd-center status、guardd-center config set 这类子命令。
后续所有中心平台维护都通过直接输入 guardd-center 进入交互菜单完成。

root 用户：

guardd-center

普通用户：

sudo guardd-center

进入菜单后可以执行：

菜单顶部会显示当前版本、更新日期、构建提交。
版本号使用 v主版本.次版本.修订号，例如 v1.0.0。
更新日期使用北京时间格式，例如 2026-05-17 18:45:00 CST。

1. 查看当前配置
2. 修改 Web 监听 IP
3. 修改 Web 监听端口
4. 切换 HTTP / HTTPS
5. 重置管理员密码
6. 数据库备份
7. 重启 guardd-center 服务
8. 停止 guardd-center 服务
9. 检查更新并更新 guardd-center
10. 完全卸载 guardd-center

选择“检查更新并更新 guardd-center”后，程序会下载最新 guardd-center 安装包，
对比当前 /usr/local/bin/guardd-center 和最新包内二进制的 SHA256。
如果不同，会询问是否更新；确认后自动替换二进制并重启 guardd-center 服务。
更新包下载到系统临时目录，检查完成、取消更新、无需更新或更新成功后都会自动清理临时文件。

选择“完全卸载 guardd-center”后，会先停止服务，
然后询问是否删除 /etc/guardd-center 配置目录、
/var/lib/guardd-center 数据目录、/var/backups/guardd-center 备份目录。
其中 /var/lib/guardd-center 内包含 SQLite 数据库，请按实际需要选择。


九、guardd-test 节点测试工具
--------------------------------------------------

guardd-test 是单独的测试二进制，用于验证节点 XDP 防护是否真实命中。
它必须安装在 guardd 节点服务器本机，并且需要 root 权限运行。

安装方式：

curl -fsSL https://github.com/1227cwx/tsycdn-guardd-release/releases/latest/download/install.sh | bash

然后选择：

3) guardd-test 节点测试工具

安装后进入菜单：

guardd-test

普通用户：

sudo guardd-test

菜单功能：

1. 导入节点 Base64 信息
2. 查看节点状态和实时指标
3. 切换测试引擎
4. TCP SYN 测试
5. UDP 测试
6. ICMP 测试
7. Bad TCP Flags 测试
8. 混合测试
9. 查看上次测试指标对比
10. 查看当前配置
11. 卸载 guardd-test

节点 Base64 信息获取方式：

在 guardd 节点执行：

guardd

然后选择：

15) 导出 center 接入信息

复制输出的 Base64 字符串，再到 guardd-test 菜单里选择“导入节点 Base64 信息”。

测试引擎说明：

1. XDP 内核自测
   默认推荐。guardd-test 会打开当前网卡上已经挂载的 XDP 程序，
   在内核里直接执行测试包，不产生公网流量，不会被运营商或云厂商提前拦截。

2. veth 隔离实流测试
   guardd-test 会临时创建 netns + veth，把同一个 XDP 程序挂到临时 veth，
   然后从隔离网络命名空间发送真实二层帧进入 XDP。测试完成后自动清理 netns/veth。

测试场景说明：

TCP SYN 测试、UDP 测试、ICMP 测试、Bad TCP Flags 测试、混合测试只是“测试场景”。
当前选择的测试引擎决定它们走 XDP 内核自测还是 veth 隔离实流测试。

如果节点处于 observe-only，命中规则只会增加 would_drop_observe_only 指标，不会真实丢包。
如果节点处于 enforce，命中规则会增加对应 drop_syn_rate、drop_udp_rate、drop_icmp_rate、
drop_bad_tcp_flags 等指标。


十、systemd 服务查看
--------------------------------------------------

正常情况下不需要手动管理 systemd，菜单里已经提供重启/停止功能。
如果需要手动查看状态，可以使用：

guardd 节点：

systemctl status guardd
journalctl -u guardd -f

center 中心：

systemctl status guardd-center
journalctl -u guardd-center -f


十一、首次上线建议
--------------------------------------------------

1. guardd 节点首次安装建议选择 observe-only。
2. 确认 Web 后台能看到节点在线。
3. 观察一段时间是否有 would_drop 误杀。
4. 确认 SSH、Nginx、业务流量正常。
5. 再通过 guardd 或 guardd-center 切换到 enforce。
6. v1.0.1 起，未配置到 service_ports 的端口默认 PASS，不会因为切换防护模式而默认丢弃 SSH、后台端口或其他业务端口。
7. v1.0.2 起，guardd-center 后台切换防护模式必须同时确认 TCP/UDP 防护端口，并下发到节点。
8. normal / elevated / critical 只调整已纳入防护端口的 SYN、UDP、ICMP 限速阈值。
9. 首页只展示实时拉取的节点状态和指标；没有真实指标时显示 0 或空状态，不会再显示演示 QPS、演示地域排行或固定峰值。
10. v1.0.3 起，guardd-center 只保留总览大屏、节点管理、节点操作三个顶部菜单；节点列表支持编辑节点信息，表格宽度改为自适应当前屏幕。
11. v1.0.4 起，首页实时数据由 guardd-center 每 3 秒并发拉取所有节点生成，删除节点后实时首页立即移除该节点数据。
12. v1.0.4 起，添加节点只需要粘贴 guardd 节点导出的 Base64 信息，不再在添加弹窗设置防护端口。
13. v1.0.5 起，统一安装脚本新增 guardd-test；测试工具支持 XDP 内核自测和 veth 隔离实流测试。


十二、回滚建议
--------------------------------------------------

如果节点网络异常，优先在节点服务器执行：

guardd

然后选择：

12) 卸载当前 XDP 程序，不删除 guardd

这会卸载 XDP 防护，让流量恢复进入 Linux 协议栈。

如果快捷菜单或中心后台无法访问，但还能进入服务器，可以直接执行：

ip link set dev eth0 xdp off

如果网卡不是 eth0，先执行 ip -br addr 查看网卡名后替换。

注意：停止 guardd 服务不等同于卸载 XDP。v1.0.1 起 systemd 正常停止 guardd 时会尝试自动卸载 XDP，但最稳妥的紧急恢复仍然是执行 ip link set dev 网卡 xdp off。

如果要完全删除节点 Agent，选择：

17) 完全卸载 guardd


十三、文件校验
--------------------------------------------------

如果 SHA256SUMS 和安装包在同一目录，Linux 下可以执行：

sha256sum -c SHA256SUMS

确认安装包和脚本未损坏。

十二、v1.0.6 防御规则与端口白名单
--------------------------------------------------

guardd-center 顶部菜单新增“防御规则”。当前只下发已经确定适合 XDP 层处理并已接入内核执行链的规则：

1. TCP SYN Flood 限速
2. UDP Flood 限速
3. ICMP Flood 限速
4. 异常 TCP Flags 拦截
5. IP 分片包拦截
6. 畸形包边界校验

节点策略执行顺序：

1. 端口白名单优先直接放行，默认 TCP 22（SSH）。
2. 命中业务防护端口后，才进入选中的防御规则。
3. 自定义规则可以在中心保存为待适配记录；没有对应 XDP map/parser/参数绑定前不会下发节点。

在节点列表点击“切换模式”或“更多 -> 端口/白名单/规则”，可以同时下发：

- TCP/UDP 防护端口
- TCP/UDP 白名单端口
- 选中的防御规则
- 规则参数对应的阈值和开关

十三、v1.0.7 防御规则页面改动
--------------------------------------------------

防御规则页面已改为可读表单，不再展示参数 JSON。

页面表格只保留：

1. 规则
2. 说明
3. 当前设置
4. 启用
5. 操作

已删除原来的分类、层级、XDP 适合度、动作、类型等展示字段；中心数据库也会在启动时迁移 defense_rules 表，只保留规则名称、说明、设置、启用状态、来源等必要数据。

当前可在 XDP L3/L4 层确定处理的内置规则包括：

1. TCP SYN Flood 限速
2. TCP ACK Flood 限速
3. TCP RST Flood 限速
4. UDP Flood 限速
5. ICMP Flood 限速
6. 异常 TCP Flags 拦截
7. IP 分片包拦截
8. 畸形包边界校验
9. TTL 范围过滤
10. 包大小范围过滤
11. ICMP 类型过滤
12. TCP 零窗口过滤
13. UDP 长度范围过滤
14. 源端口 0 拦截

每个设置项右侧都有“？”按钮，点击后会弹出说明，包含：

- 这个设置有什么用
- 值调高或调低的效果
- 适合什么攻击场景
- 哪些业务场景需要谨慎

十四、v1.0.8 策略版本与漂移检测
--------------------------------------------------

guardd-center 每次在节点页面确认下发防护模式、端口白名单和防御规则时，都会生成一份策略快照。

策略快照包含：

1. policy version
2. policy digest
3. 防护模式
4. TCP/UDP 防护端口
5. TCP/UDP 白名单端口
6. 中心选择的规则
7. 节点实际可执行的 XDP 规则
8. 规则参数和阈值

节点成功应用策略后，会在 /api/v1/status 中上报 applied policy。后台节点列表会显示：

1. 期望策略版本
2. 已生效策略版本
3. 策略是否漂移
4. 策略下发状态和失败原因

如果新策略下发后出现问题，可以在节点列表“更多 -> 回滚策略”回滚到上一个成功生效的策略快照。
